# jdbc dataSource config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.maxWait=30000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.removeAbandonedTimeout=60
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationInterval=30000
jdbc.validationQuery=SELECT 1;
jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

jdbc.url=jdbc:mysql://localhost:3306/mymall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

