dubbo.application.name=my-game-admin
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${profiles.dubbo.registry.address}
dubbo.registry.zkclient=zkclient
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=2388
