jedis.host=${profiles.jedis.host}
jedis.port=${profiles.jedis.port}
jedis.pass=${profiles.jedis.pass}
# jedis pool config
jedis.pool.maxTotal=100
jedis.pool.maxIdle=20
jedis.pool.minIdle=5
jedis.pool.maxWaitMillis=10000
jedis.pool.testOnBorrow=true
jedis.expire=1000
jedis.expiration=1800

# orient config
orient.username=${profiles.orient.username}
orient.password=${profiles.orient.password}
orient.maxPartitionSize=1
orient.maxPoolSize=20
orient.url=${profiles.orient.url}




